## Database setup
DB_USERNAME=YOUR_DB_USENAME
DB_PASSWORD=YOUR_PASSWORD
DB_NAME=rick_and_morty_dev
DB_NAME_TEST=rick_and_morty_test
DB_HOST=localhost
DB_PORT=5432

# Environment setup
NODE_ENV=development
PORT=4000
API_URL=http://localhost:4000
CRON_SCHEDULE='*/5 * * * *' # Every 5 minutes for development. Every 12 hours in production = '0 */12 * * *'.

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
CACHE_TTL=3600
